{
  "name": "blaze-intelligence-automation",
  "version": "1.0.0",
  "description": "Blaze Intelligence Command Center and Automation Systems",
  "main": "automation/master-automation-controller.js",
  "type": "module",
  "scripts": {
    "start": "node automation/master-automation-controller.js start",
    "status": "node automation/master-automation-controller.js status",
    "deploy": "node automation/github-deploy-enhanced.js deploy",
    "health-check": "node automation/health-monitoring.js check",
    "security-scan": "node automation/security-backup-automation.js scan",
    "backup": "node automation/security-backup-automation.js backup",
    "ingest-data": "node automation/sports-data-ingestion.js priority",
    "test-ai": "node automation/ai-orchestrator-deploy.js test",
    "generate-reports": "node automation/report-pipeline-deploy.js test",
    "build": "echo 'Build completed - static files ready'",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "sports-analytics",
    "automation",
    "ai-orchestration",
    "command-center",
    "data-ingestion",
    "health-monitoring",
    "security-scanning",
    "backup-automation"
  ],
  "author": "Austin Humphrey <ahump20@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@octokit/rest": "^20.0.0",
    "@octokit/auth-oauth-device": "^6.0.0",
    "@google/generative-ai": "^0.7.0",
    "openai": "^4.28.0",
    "node-cron": "^3.0.3",
    "chalk": "^5.3.0",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahump20/blaze-intelligence.git"
  },
  "homepage": "https://ahump20.github.io/blaze-intelligence",
  "bugs": {
    "url": "https://github.com/ahump20/blaze-intelligence/issues"
  }
}