{
  "name": "blaze-intelligence",
  "version": "1.0.0",
  "description": "Blaze Intelligence Platform - Sports Analytics and AI-powered Systems",
  "type": "module",
  "main": "cardinals-analytics-server.js",
  "scripts": {
    "start": "node scripts/multi_ai_integration.js",
    "update": "node dynamic-content-updater.js process",
    "watch": "node dynamic-content-updater.js watch",
    "deploy": "node dynamic-content-updater.js deploy",
    "mcp-server": "./start-cardinals-server.sh",
    "status": "node automation/master-automation-controller.js status",
    "health-check": "node automation/health-monitoring.js check",
    "security-scan": "node automation/security-backup-automation.js scan",
    "backup": "node automation/security-backup-automation.js backup",
    "ingest-data": "node automation/sports-data-ingestion.js priority",
    "test-ai": "node automation/ai-orchestrator-deploy.js test",
    "generate-reports": "node automation/report-pipeline-deploy.js test",
    "build": "echo 'Build completed - static files ready'",
    "serve": "python3 -m http.server 8000",
    "github-analyze": "node scripts/github-repo-analyzer.js",
    "github-cleanup": "node scripts/bulk-repo-operations.js",
    "github-cleanup-execute": "node scripts/bulk-repo-operations.js --execute",
    "github-plan": "node scripts/github-org-plan.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.61.0",
    "@cloudflare/workers-types": "^4.20250902.0",
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "@google/generative-ai": "^0.24.1",
    "@mediapipe/pose": "^0.5.1675469404",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@octokit/auth-oauth-device": "^6.0.0",
    "@octokit/rest": "^20.0.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "axios": "^1.11.0",
    "brew": "^0.0.8",
    "chalk": "^5.3.0",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gateway.ts": "^1.0.4",
    "gh": "^1.13.9",
    "github": "^14.0.0",
    "init": "^0.1.2",
    "ioredis": "^5.7.0",
    "mcp": "^1.4.2",
    "mcp-server": "^0.0.9",
    "next-cloudinary": "^6.16.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.18.1",
    "ora": "^7.0.1",
    "pages": "^0.0.16",
    "pnpm": "^10.15.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "redis": "^5.8.2",
    "server": "^0.0.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.179.1",
    "vercel": "^32.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "canvas": "^3.2.0",
    "eslint": "^8.56.0",
    "sharp": "^0.34.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.33.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "sports-analytics",
    "automation",
    "ai-orchestration",
    "command-center",
    "data-ingestion",
    "health-monitoring",
    "security-scanning",
    "backup-automation"
  ],
  "author": "Austin Humphrey <ahump20@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahump20/blaze-intelligence.git"
  },
  "homepage": "https://ahump20.github.io/blaze-intelligence",
  "bugs": {
    "url": "https://github.com/ahump20/blaze-intelligence/issues"
  }
}
